# Veusz saved document (version 1.18)
# Saved at 2015-07-17T22:40:25.331062

AddImportPath(u'/home/ipsita/CodesFromGitHub/bc-model')
ImportFile(u'I210.dat', u'b  I10', linked=True, ignoretext=True)
ImportFile(u'I212.dat', u'b I12', linked=True, ignoretext=True)
ImportFile(u'I214.dat', u'b  I14', linked=True, ignoretext=True)
ImportFile(u'I216.dat', u'b  I16', linked=True, ignoretext=True)
ImportFile(u'I218.dat', u'b  I18', linked=True, ignoretext=True)
ImportFile(u'I220.dat', u'b  I20', linked=True, ignoretext=True)
ImportFile(u'I28.dat', u'beta I24', linked=True, ignoretext=True)
ImportFile(u'I232.dat', u'b  I32', linked=True, ignoretext=True)
ImportFile(u'I28.dat', u'beta  I8', linked=True, ignoretext=True)
DatasetPlugin('Multiply', {'ds_out': u'i10', 'ds_in': u'I10', 'factor': 0.1})
DatasetPlugin('Multiply', {'ds_out': u'i12', 'ds_in': u'I12', 'factor': 0.08333333333333333})
DatasetPlugin('Multiply', {'ds_out': u'i14', 'ds_in': u'I14', 'factor': 0.07142857142857142})
DatasetPlugin('Multiply', {'ds_out': u'i16', 'ds_in': u'I16', 'factor': 0.0625})
DatasetPlugin('Multiply', {'ds_out': u'i18', 'ds_in': u'I18', 'factor': 0.05555555555555555})
DatasetPlugin('Multiply', {'ds_out': u'i20', 'ds_in': u'I20', 'factor': 0.05})
DatasetPlugin('Multiply', {'ds_out': u'i24', 'ds_in': u'I24', 'factor': 0.04166666666})
DatasetPlugin('Multiply', {'ds_out': u'i32', 'ds_in': u'I32', 'factor': 0.03125})
DatasetPlugin('Multiply', {'ds_out': u'i8', 'ds_in': u'I8', 'factor': 0.125})
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\beta')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'I_{2} / L')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', u'vertical')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.0291259042095536)
Set('vertManual', 0.6738312991937797)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'beta')
Set('yData', u'i8')
Set('marker', u'none')
Set('key', u'8x8')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'beta')
Set('yData', u'i10')
Set('marker', u'none')
Set('key', u'10x10')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'beta')
Set('yData', u'i12')
Set('marker', u'none')
Set('key', u'12x12')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'beta')
Set('yData', u'i14')
Set('marker', u'none')
Set('key', u'14x14')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'beta')
Set('yData', u'i16')
Set('marker', u'none')
Set('key', u'16x16')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy6', autoadd=False)
To('xy6')
Set('xData', u'beta')
Set('yData', u'i18')
Set('marker', u'none')
Set('key', u'18x18')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy7', autoadd=False)
To('xy7')
Set('xData', u'beta')
Set('yData', u'i20')
Set('marker', u'none')
Set('key', u'20x20')
Set('PlotLine/color', u'darkblue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy8', autoadd=False)
To('xy8')
Set('xData', u'beta')
Set('yData', u'i24')
Set('marker', u'none')
Set('key', u'24x24')
Set('PlotLine/color', u'darkcyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name='xy9', autoadd=False)
To('xy9')
Set('xData', u'beta')
Set('yData', u'i32')
Set('marker', u'none')
Set('key', u'32x32')
Set('PlotLine/color', u'darkmagenta')
Set('PlotLine/width', u'1.5pt')
To('..')
To('..')
To('..')
