# Veusz saved document (version 1.21.1)
# Saved at 2015-05-02T13:45:37.279151

AddImportPath(u'/home/ipsita/CodesFromGitHub/bc-model')
ImportFile(u'I210.dat', u'b I210', ignoretext=True, linked=True)
ImportFile(u'I212.dat', u'b I212', ignoretext=True, linked=True)
ImportFile(u'I214.dat', u'b I214', ignoretext=True, linked=True)
ImportFile(u'I216.dat', u'b I216', ignoretext=True, linked=True)
ImportFile(u'I218.dat', u'b I218', ignoretext=True, linked=True)
ImportFile(u'I220.dat', u'b I220', ignoretext=True, linked=True)
ImportFile(u'I28.dat', u'beta I28', ignoretext=True, linked=True)
DatasetPlugin('Multiply', {'ds_out': 'i10', 'ds_in': 'I210', 'factor': 0.1})
DatasetPlugin('Multiply', {'ds_out': 'i12', 'ds_in': 'I212', 'factor': 0.08333333333333333})
DatasetPlugin('Multiply', {'ds_out': 'i14', 'ds_in': 'I214', 'factor': 0.07142857142857142})
DatasetPlugin('Multiply', {'ds_out': 'i16', 'ds_in': 'I216', 'factor': 0.0625})
DatasetPlugin('Multiply', {'ds_out': 'i18', 'ds_in': 'I218', 'factor': 0.05555555555555555})
DatasetPlugin('Multiply', {'ds_out': u'i20', 'ds_in': u'I220', 'factor': 0.05})
DatasetPlugin('Multiply', {'ds_out': 'i8', 'ds_in': 'I28', 'factor': 0.125})
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\beta')
Set('min', 'Auto')
Set('max', 'Auto')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'I_{2} / L')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'beta')
Set('yData', u'i8')
Set('key', u'8x8')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'beta')
Set('yData', u'i10')
Set('key', u'10x10')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('xData', u'beta')
Set('yData', u'i12')
Set('key', u'12x12')
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('xData', u'beta')
Set('yData', u'i14')
Set('key', u'14x14')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('xData', u'beta')
Set('yData', u'i16')
Set('key', u'16x16')
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('xData', u'beta')
Set('yData', u'i18')
Set('key', u'18x18')
Set('PlotLine/color', u'magenta')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'none')
Set('xData', u'beta')
Set('yData', u'i20')
Set('key', u'20x20')
Set('PlotLine/color', u'yellow')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.08578439182945098)
Set('vertManual', 0.5847965329339408)
To('..')
To('..')
To('..')
