\relax 
\citation{blume,capel}
\citation{balbao}
\citation{burk,berker,burk2,ng,landau,selke,chak,beale,landau2,tucker,du,du2,silva,yusuf}
\citation{stephen2013,stephen2014}
\bibdata{bc-draft}
\bibcite{blume}{{1}{1966}{{Blume}}{{}}}
\bibcite{capel}{{2}{1966}{{Capel}}{{}}}
\bibcite{balbao}{{3}{1987}{{Balbao and de~Felicio}}{{}}}
\bibcite{burk}{{4}{1976}{{Burkhardt}}{{}}}
\bibcite{berker}{{5}{1976}{{Berker and Wortis}}{{}}}
\bibcite{burk2}{{6}{1977}{{Burkhardt and Knops}}{{}}}
\bibcite{ng}{{7}{1978}{{Ng and Barry}}{{}}}
\bibcite{landau}{{8}{1980}{{Jain and Landau}}{{}}}
\bibcite{selke}{{9}{1983}{{Selke and Yeomans}}{{}}}
\bibcite{chak}{{10}{1984}{{Chakraborty}}{{}}}
\bibcite{beale}{{11}{1986}{{Beale}}{{}}}
\bibcite{landau2}{{12}{1986}{{Landau and Swendsen}}{{}}}
\bibcite{tucker}{{13}{1998}{{Tucker et~al.}}{{Tucker, Balcerzak, Gzik, and Sukiennicki}}}
\bibcite{du}{{14}{2003}{{Du et~al.}}{{Du, Yü, and Liu}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{bc-model}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{du2}{{15}{2004}{{Du et~al.}}{{Du, Liu, and Yü}}}
\bibcite{silva}{{16}{2006}{{Silva et~al.}}{{Silva, Caparica, and Plascak}}}
\bibcite{yusuf}{{17}{2009}{{Y\"uksel et~al.}}{{Y\"uksel, Akinci, and Polat}}}
\bibcite{stephen2013}{{18}{2013}{{{Iaconis} et~al.}}{{{Iaconis}, {Inglis}, {Kallin}, and {Melko}}}}
\bibcite{stephen2014}{{19}{2014}{{{St{\'e}phan} et~al.}}{{{St{\'e}phan}, {Inglis}, {Fendley}, and {Melko}}}}
\global \chardef \firstnote@num19\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\newlabel{LastBibItem}{{19}{2}{}{}{}}
